<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        .img{
            width: 50px;
            display: inline-block;
            text-align: center;
        }
        img{
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
        .info{
            display: inline-block;
            border: none;
            width: 100px;
        }
        button{
            background-color: rgb(107, 107, 232);
            color: white;
            text-align: right;
            width: 80px;
            height: 40px;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div style="width: 245px; display: inline-block;">
        <div class="img">
            <img src="thumbnail-1.webp" alt="">
        </div>
        <div class="info">
            <div style="font-weight:bold;">Oliver</div>
            <div>the cat</div>
            <div>popular</div>
        </div>
        <div style="display: inline-block; vertical-align: middle; width: auto; height: 75px;">
            <button>Follow</button>
        </div>
        
    </div>
</body>
</html>