<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid_ex</title>
    <style>
        .content{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 10px;
        }
        .profile{
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        button{
            width: 100px;
            height: 40px;
            border-radius: 10px;
            background-color: rgb(1, 69, 96);
            color: white;
        }
        .pro-pic{
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div>
            <div class="pic">
                <img width="100%" src="thumbnail-1.webp" alt="">
            </div>
            <div style="font-weight: bold;">
                Oliver
            </div>
            <div class="profile">
                <div class="pro-pic">
                    <img style="height: 50px; width: 50px; border-radius: 25px;" src="channel-1.jpeg" alt="">  
                </div>
                <div>
                    <p style="width: 100%; margin-left: 10px;">2 mutual friends</p>
                </div>      
            </div>
            <div style="margin-top: 5px;">
                <button>Add Friend</button>
            </div>
        </div>

        <div>
            <div class="pic">
                <img width="100%" src="thumbnail-1.webp" alt="">
            </div>
            <div style="font-weight: bold;">
                Oliver
            </div>
            <div class="profile">
                <div class="pro-pic">
                    <img style="height: 50px; width: 50px; border-radius: 25px;" src="channel-1.jpeg" alt="">  
                </div>
                <div>
                    <p style="width: 100%; margin-left: 10px;">2 mutual friends</p>
                </div>      
            </div>
            <div style="margin-top: 5px;">
                <button>Add Friend</button>
            </div>
        </div>

        <div>
            <div class="pic">
                <img width="100%" src="thumbnail-1.webp" alt="">
            </div>
            <div style="font-weight: bold;">
                Oliver
            </div>
            <div class="profile">
                <div class="pro-pic">
                    <img style="height: 50px; width: 50px; border-radius: 25px;" src="channel-1.jpeg" alt="">  
                </div>
                <div>
                    <p style="width: 100%; margin-left: 10px;">2 mutual friends</p>
                </div>      
            </div>
            <div style="margin-top: 5px;">
                <button>Add Friend</button>
            </div>
        </div>
    </div>

</body>
</html>